Plugin 'gmarik/Vundle.vim'

" Ruby / Rails
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-cucumber'

" Syntax / Indenting
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-markdown'
Plugin 'othree/html5-syntax.vim'

" Utils
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/netrw.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'mileszs/ack.vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'tomtom/tcomment_vim'

" Colorschemes
Plugin 'vim-scripts/tir_black'
Plugin 'wgibbs/vim-irblack'
